# 应用名称
spring.application.name=wiki
# 应用服务 WEB 访问端口
server.port=8080

test.hello = Hello12345

# mybatis 增加数据库连接源
spring.datasource.url=jdbc:mysql://rm-8vb0cx28c1x6l657tpo.mysql.zhangbei.rds.aliyuncs.com:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Beijing
spring.datasource.username=wiki
spring.datasource.password=wiki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
